# automation-frameworks-integration

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  azure-pipelines.yml
.circleci/: config.yml
.github/workflows/: run-all.yml
misc/azure-pipelines-agent-docker/: Dockerfile  README.md  start.sh
misc/jenkins-docker/: README.md  dockerfile_jenkins_python_chrome
samples/dotnet/nunit/: .gitignore  1- install.ps1  2-run-tests.ps1  3-upload-results.ps1  README.md  SimpleTestProject.sln  nuget.config  trcli-config.yml
samples/dotnet/nunit/SimpleTestProject/: SimpleTestProject.csproj  nunit3-junit.xslt
samples/dotnet/nunit/SimpleTestProject/Tests/: MultiplicationTests.cs  SubtractionTests.cs  SumTests.cs
samples/dotnet/nunit/sample_reports/: junit-report.xml
samples/java/cucumber-selenium/: README.md  pom.xml  trcli-config.yml
samples/java/cucumber-selenium/src/test/java/demo/: RunCucumberTest.java  StepDefinitions.java
samples/java/cucumber-selenium/src/test/resources/demo/: login_demo.feature
samples/java/junit5/: 1-install.ps1  2-run-tests.ps1  3-upload-results.ps1  README.md  pom.xml  trcli-config.yml
samples/java/junit5-selenium/: README.md  pom.xml  trcli-config.yml
samples/java/junit5-selenium/.circleci/: config.yml
samples/java/junit5-selenium/sample_reports/: TEST-junit-jupiter.xml
samples/java/junit5/sample_reports/: TEST-com.idera.testrail.tests.MultiplicationTests.xml  TEST-com.idera.testrail.tests.SubtractionTests.xml  TEST-com.idera.testrail.tests.SumTests$AddMoreNumbersTests.xml  TEST-com.idera.testrail.tests.SumTests.xml  TEST-junit-jupiter.xml  com.idera.testrail.tests.MultiplicationTests.txt  com.idera.testrail.tests.SubtractionTests.txt  com.idera.testrail.tests.SumTests$AddMoreNumbersTests.txt  com.idera.testrail.tests.SumTests.txt  junit-report.xml
samples/java/junit5/src/test/java/com/idera/testrail/tests/: MultiplicationTests.java  SubtractionTests.java  SumTests.java
samples/java/testng/: README.md  pom.xml  trcli-config.yml
samples/java/testng-selenium/: .gitignore  .travis.yml  README.md  pom.xml  testng.xml  trcli-config.yml
samples/java/testng-selenium/sample_reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
samples/java/testng-selenium/sample_reports/TestRail suite/: TestRail Tests .html  TestRail Tests .xml
samples/java/testng-selenium/sample_reports/junitreports/: TEST-com.idera.testrail.tests.HomePageTest.xml
samples/java/testng-selenium/sample_reports/old/: index.html
samples/java/testng-selenium/sample_reports/old/TestRail suite/: TestRail Tests .properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
samples/java/testng-selenium/src/test/java/com/idera/testrail/tests/: HomePageTest.java
samples/java/testng/sample_reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
samples/java/testng/sample_reports/Surefire suite/: Surefire test.html  Surefire test.xml
samples/java/testng/sample_reports/junitreports/: TEST-com.idera.testrail.tests.MultiplicationTest.xml  TEST-com.idera.testrail.tests.SubtractionTests.xml  TEST-com.idera.testrail.tests.SumTests.xml
samples/java/testng/sample_reports/old/: index.html
samples/java/testng/sample_reports/old/Surefire suite/: classes.html  methods.html  testng.xml.html  toc.html
samples/java/testng/src/test/java/com/idera/testrail/tests/: MultiplicationTest.java  SubtractionTests.java  SumTests.java
samples/javascript/cypress/: README.md  package-lock.json  trcli-config.yml
samples/javascript/cypress-saucectl/: README.md  trcli-config.yml
samples/javascript/cypress-saucectl/.sauce/: config.yml
samples/javascript/cypress-saucectl/report-samples/: saucectl-report.xml
samples/javascript/cypress-specfirst/: README.md  package-lock.json  package.json  trcli-config.yml
samples/javascript/cypress-specfirst/sample_reports/: junit-7c43e91b9f0e5cb6d8f8fd0659575f08.xml  junit-e5562d1b42dfb626769f480e17833736.xml  junit-report.xml
samples/javascript/cypress/sample_reports/: TEST-b55040cee053aec7a203bed4a350a32d.xml  TEST-c8e490d3a5fee65ced59cf036e287e14.xml  codefirst-3ac56f4d999203d921bc591e017566eb.xml  codefirst-aec3e0b898bdcdda40e9382663c5cafc.xml  junit-aa137e1fa1986273534459f6edd78e16.xml  junit-bf08629137ecb6cdf75c19ac700c98cd.xml  junit-report-codefirst.xml  junit-report-specfirst.xml  junit-report.xml  specfirst-28b545d15188d57a6e12f18510e77fd5.xml  specfirst-e133a11d11235e2972e833c98663ea75.xml
samples/javascript/playwright/: README.md  azure-pipelines.yml  package-lock.json  package.json  playwright.config.js  trcli-config.yml
samples/javascript/postman_newmanCLI/: API_Test_Script.postman_collection.json  README.md  package-lock.json  run_newman.sh  trcli-config.yml
samples/javascript/webdriverIO/: .gitignore  README.md  package-lock.json  package.json  run_webdriverio_tests.sh  wdio.conf.js
samples/jmeter/: .gitignore  README.md  jmeter_performance_test.jmx  jmeter_trcli.sh  sample_result.xml  trcli-config.yml
samples/k6/: README.md  k6_new_run.sh  test_k6.js
samples/k6/reports/: junit.xml
samples/python/pytest/: .gitignore  README.md  trcli-config.yml
samples/python/pytest-selenium/: README.md  requirements.txt  trcli-config.yml
samples/robotframework/: 1-install.ps1  2-run-tests.ps1  README.md  requirements.txt
samples/robotframework-browser-library/: trcli-config.yml
samples/robotframework-browser-library/sample_reports/: junit-report.xml  log.html  output.xml  playwright-log.txt  report.html
samples/robotframework-browser-library/tests/: homepage-tests.robot
samples/robotframework/robotframework-browser/: .gitignore  README.md  bitbucket-pipelines.yml  requirements.txt
samples/robotframework/robotframework-selenium/: .gitignore  README.md  requirements.txt
samples/robotframework/sample_reports/: junit-report.xml  log.html  output.xml  report.html
samples/robotframework/tests/: homepage-links.robot
(+44 files in other folders)
